# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=687534a40002a65f2150
NEXT_PUBLIC_APPWRITE_DATABASE_ID=687535c30001472b370a

# Appwrite Collections
NEXT_PUBLIC_APPWRITE_DOCTORS_COLLECTION_ID=687cde58003e3a481b07
NEXT_PUBLIC_APPWRITE_TIME_SLOTS_COLLECTION_ID=687e377a00203492fd21
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=6880a6e4003bb8eb1daf